<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameCorner.Views.GameDetailsPage"
             xmlns:local="clr-namespace:CardGameCorner.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:CardGameCorner.Resources.Converters"
            
             BackgroundColor="#1B3B48">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Add the converter -->
            <conv:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        </ResourceDictionary>

        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding .}" Aspect="AspectFit" />
        </DataTemplate>

        <DataTemplate x:Key="CardTemplate">
            <Frame BorderColor="Gray" CornerRadius="0" Padding="0" Margin="10" BackgroundColor="#1B3B48">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:GameDetailsViewModel}}, Path=OpenProductUrlCommand}" CommandParameter="{Binding ProductUrl}" />
                </Frame.GestureRecognizers>
                <StackLayout Spacing="5">
                    <!-- Image in Card -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Image}" 
                       Aspect="AspectFit" 
                       HeightRequest="100" 
                       WidthRequest="100" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Grid.Row="0" Margin="5"/>

                        <Label Text="{Binding Label}" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       FontSize="8" 
                       BackgroundColor="Red" 
                       Opacity="0.8"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" 
                       Grid.Row="0" 
                       Margin="0" 
                       Padding="5">
                            <Label.Triggers>
                                <!-- Trigger to hide the Label if the text is null or empty -->
                                <DataTrigger TargetType="Label" Binding="{Binding Label}" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <!-- Note -->
                    <Label Text="{Binding Note}" Padding="2"
                     TextColor="White" FontSize="7"
                     HorizontalTextAlignment="Start" Margin="0"
                     VerticalTextAlignment="Start"
                     HorizontalOptions="FillAndExpand" HeightRequest="25"/>

                    <!-- Price Range -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" Margin="0">
                        <Label Text="{Binding MinPrice, StringFormat='{0} €'}" FontAttributes="Bold" FontSize="10" TextColor="LightGray" Margin="0,10,0,0" TextDecorations="Strikethrough" />
                        <Label Text="{Binding MaxPrice, StringFormat='{0} €'}" FontAttributes="Bold" FontSize="10" TextColor="LightBlue" Margin="0,10,0,0" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </DataTemplate>


        <!-- Button Styles -->
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView x:Name="MainContentScrollView">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <!-- CarouselView to display banner images -->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                              HeightRequest="240" 
                                              WidthRequest="400">
                    <CarouselView x:Name="carouselView" 
                                  ItemsSource="{Binding Banners}" 
                                  HorizontalScrollBarVisibility="Never"
                                  Loop="False"
                                  IsBounceEnabled="True"
                                  IsSwipeEnabled="True">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Transparent" Padding="0" Margin="10" BorderColor="Gray" HasShadow="True" CornerRadius="15">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenProductUrlCommand}" 
                                          CommandParameter="{Binding Url}" />
                                    </Frame.GestureRecognizers>
                                    <Image Source="{Binding ImageUrl, Converter={StaticResource StringToImageSourceConverter}}" 
                                           HeightRequest="250" 
                                           WidthRequest="370" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center"/>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <!-- Previous and Next Buttons -->
                    <Button ImageSource="left.png" 
                            Style="{StaticResource NavigationButtonStyle}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" 
                            Margin="0,0,10,0"
                            Clicked="OnPreviousClicked"/>

                    <Button ImageSource="next.png" 
                            Style="{StaticResource NavigationButtonStyle}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="End" 
                            Margin="10,0,0,0"
                            Clicked="OnNextClicked"/>
                </Grid>

                <AbsoluteLayout HorizontalOptions="FillAndExpand" HeightRequest="100">
                    <Image Source="{Binding HomeBestDealsImage}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" />
                    <Label Text="{Binding BestDeals}" TextColor="White" FontSize="24" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>
                <CollectionView ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardTemplate}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid x:Name="loaderOverlay"
              IsVisible="False"
              BackgroundColor="#801B3B48"
              ZIndex="1000"
              Grid.RowSpan="2"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <!-- Centered Loader -->
            <ActivityIndicator 
                x:Name="loadingIndicator"
                Color="White"
                IsRunning="False"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Scale="2"/>
        </Grid>
    </Grid>
</ContentPage>