<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameCorner.Views.SearchPage"
             xmlns:vm="clr-namespace:CardGameCorner.ViewModels">

    <ScrollView>
        <VerticalStackLayout Spacing="20"
                             Padding="20"
                             VerticalOptions="Start">
            <!-- Logo -->
            <Image Source="splashscreenlogo.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"/>

            <AbsoluteLayout HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="{Binding HomeBestDealsImage}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>

            <!-- Grid for Buttons -->
            <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto"
              ColumnSpacing="20"
              Margin="0,0,0,20">
                
                <!-- Search Button -->
                <Frame Grid.Column="0"
                   BackgroundColor="#2A3947"
                   BorderColor="White"
                   CornerRadius="10"
                   HeightRequest="120"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchButtonClicked" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="10" 
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                        <Image Source="search.png"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         />
                   <Label Text="{Binding SearchText}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   LineBreakMode="TailTruncation" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Scan Button -->
                <Frame Grid.Column="1"
           BackgroundColor="#2A3947"
           BorderColor="White"
           CornerRadius="10"
           HeightRequest="120"
           HorizontalOptions="Fill"
           VerticalOptions="Fill">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnScanButtonClicked" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                        <Image Source="scan.png"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                          />
                        <Label Text="{Binding ScanText}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   LineBreakMode="TailTruncation" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
