# Cash-SiteCreditMAUI

./: .gitignore  CardGameCorner.sln  productjson.json
CardGameCorner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardGameCorner.csproj  Constantsl.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CardGameCorner/Constants/: ApiConstants.cs
CardGameCorner/Messages/: ProtocolMessage.cs
CardGameCorner/Models/: ApiResponse.cs  Banner1.cs  Card.cs  CardItem.cs  CardModel.cs  CardSearchRequest.cs  Game.cs  GameDetailsResponse.cs  ListBoxViewModel.cs  LoginRequest.cs  LoginResponse.cs  OrderDetail.cs  OrderModel.cs  OrderResponse.cs  Product.cs  ProductList.cs  RegistrationResponse.cs  ScannedCardDetails.cs  UserProfile.cs
CardGameCorner/Resources/Converters/: BoolToEditModeTextConverter.cs  FavoriteIconConverter .cs  GameImagePathConverter.cs  InverseBoolConverter.cs  NotNullConverter.cs  PickerPlaceholderBehavior.cs  StatusColorConverter.cs  StringNotEmptyConverter.cs  StringToBoolConverter.cs  StringToImageSourceConverter.cs
CardGameCorner/Resources/Language/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
CardGameCorner/Resources/Styles/: Styles.xaml
CardGameCorner/Services/: AlertService.cs  AuthService.cs  FavouriteService.cs  GameNavigationService.cs  GameService.cs  GlobalSettingsService.cs  IAlertService.cs  IAuthService.cs  IGameService.cs  IListboxService.cs  IMyAccountService.cs  INavigationService.cs  IOrderService.cs  IScanCardService.cs  ISecureStorage.cs  ListBoxService.cs  MyAccountService.cs  NavigationService.cs  OrderService.cs  SQLiteServicecs.cs  ScanCardService.cs  SearchService.cs  SecureStorageService.cs
CardGameCorner/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CardComparisonViewModel .cs  CardDetailViewModel.cs  CardResponseViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  MyListViewModel.cs  MyOrdersViewModel.cs  OrderDetailViewModel.cs  PlaceOrderViewModel.cs  ProductListViewModel.cs  RegistrationViewModel.cs  ScanCardViewModel.cs  ScanViewModel.cs  ScannedCardDetailsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SocialLoginViewModel.cs
CardGameCorner/Views/: CardComparisonPage.xaml  CardComparisonPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchQueryPage.xaml  SearchQueryPage.xaml.cs  SettingsSlidePage.xaml  SettingsSlidePage.xaml.cs
