C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\uploadicon.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\upload.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\splashscreenlogo.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\scan.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\pokemon_card.jpg
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\pokemonlogo.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\next.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\left.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\img1.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\camera.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxuser.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxuser.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxuser.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxuser.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxuser.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxsearchalt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxsearchalt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxsearchalt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxsearchalt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxsearchalt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxqrscan.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxqrscan.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxqrscan.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxqrscan.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxqrscan.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxlistul.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxlistul.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxlistul.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxlistul.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxlistul.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxhomealt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxhomealt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxhomealt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxhomealt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxhomealt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-android\resizetizer\r\drawable\banner.jpg
