C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\uploadicon.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\upload.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\splashscreenlogo.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\setting.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\scan.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pokemon_card.jpg
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pokemonlogo.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\plus_1.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\plus.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\next.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\minus_1.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\minus.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\left.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\italianlng@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\italianlng@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\italianlng.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\img1.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\heart_img.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\heart.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gb@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gb@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\gb.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\filled_heart.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\camera.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxuser@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxuser@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxuser.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxsearchalt@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxsearchalt@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxsearchalt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxqrscan@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxqrscan@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxqrscan.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxlistul@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxlistul@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxlistul.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxhomealt@3x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxhomealt@2x.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxhomealt.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\banner.jpg
