C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxqrscan.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxqrscan.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxqrscan.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxqrscan.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxqrscan.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxhomealt.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxhomealt.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxhomealt.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxhomealt.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxhomealt.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxuser.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxuser.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxuser.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxuser.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxuser.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-100.jpg
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img1.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxsearchalt.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxsearchalt.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxsearchalt.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxsearchalt.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxsearchalt.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uploadicon.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\upload.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashscreenlogo.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokemon_card.scale-100.jpg
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokemonlogo.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\next.scale-100.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxlistul.scale-400.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxlistul.scale-200.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxlistul.scale-150.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxlistul.scale-125.png
C:\Users\Netwin\Desktop\CardGameCorner\CardGameCorner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bxlistul.scale-100.png
