<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:CardGameCorner.Views;assembly=CardGameCorner"
       x:Class="CardGameCorner.AppShell"
       Shell.FlyoutBehavior="Disabled"
       BackgroundColor="#1B3B48"
       Title="{Binding HomeTabTitle, Mode=OneWay}">

    <Shell.ToolbarItems>
        <ToolbarItem x:Name="SettingsToolbarItem"
                 IconImageSource="setting.png" 
                 Text="{Binding SettingsToolbarItemText, Mode=OneWay}"
                 Clicked="OnSettingsClicked" />
    </Shell.ToolbarItems>

    <TabBar>

        <ShellContent
         Title="{Binding HomeTabTitle, Mode=OneWay}"
         Icon="bxhomealt.png"
         ContentTemplate="{DataTemplate views:GameDetailsPage}"
         Route="GameDetailsPage" />

        <ShellContent
        Title="{Binding SearchTabTitle, Mode=OneWay}"
        Icon="bxsearchalt.png"
        ContentTemplate="{DataTemplate views:SearchPage }"
        Route="SearchPage" />

        <ShellContent
        Title="{Binding ScanTabTitle, Mode=OneWay}"
        Icon="bxqrscan.png"
        ContentTemplate="{DataTemplate views:ScanPage }"
        Route="ScanPage" />

        <ShellContent x:Name="MyAccountTab"
    Title="{Binding MyAccountTabTitle, Mode=OneWay}"
    Icon="bxuser.png"
    ContentTemplate="{DataTemplate views:MyAccountPage }"
    Route="MyAccountPage" />

        <ShellContent
    Title="{Binding MyListTabTitle, Mode=OneWay}"
    Icon="bxlistul.png"
    ContentTemplate="{DataTemplate views:MyListPage }"
    Route="MyListPage" />

    </TabBar>

    <!--<ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="login" />

    <ShellContent Route="RegistrationPage" ContentTemplate="{DataTemplate views:RegistrationPage}" />

    <ShellContent Route="HomePage" ContentTemplate="{DataTemplate views:HomePage}" />

    <ShellContent Route="CardDetailPage" ContentTemplate="{DataTemplate views:CardDetailPage}" />

    <ShellContent Route="SearchQueryPage" ContentTemplate="{DataTemplate views:SearchQueryPage}" />-->

    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="login" />

    <ShellContent Title="RegistrationPage" ContentTemplate="{DataTemplate views:RegistrationPage}" />

    <ShellContent Route="HomePage" ContentTemplate="{DataTemplate views:HomePage}" />

    <ShellContent Title="CardDetailPage" ContentTemplate="{DataTemplate views:CardDetailPage}" />

    <ShellContent Title="SearchQueryPage" ContentTemplate="{DataTemplate views:SearchQueryPage}" />

    <ShellContent Route="PlaceOrderPage" ContentTemplate="{DataTemplate views:PlaceOrderPage}" />

</Shell>

